#MyEclipse Usage Data
#Mon Dec 11 23:16:33 BRT 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
view/org.eclipse.eclemma.ui.CoverageView=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=9
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=277
bundle/com.genuitec.eclipse.theming.ui=277
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=438
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/timestamp=12 de dez. de 2023 02\:16\:33
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3968
bundle/com.genuitec.eclipse.theming.scrollbar=351
bundle/com.genuitec.eclipse.lsp4e=-1
editor/org.eclipse.eclemma.ui.editors.executiondata=1
bundle/com.genuitec.eclipse.codetogether.ui=-1
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=350
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=277
bundle/com.genuitec.eclipse.codetogether.patches=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=277
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=277
view/org.eclipse.debug.ui.VariableView=80
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=34
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=430710989
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=2
bundle/com.genuitec.eclipse.ui.common.platform=351
misc/count=351
view/org.eclipse.ui.views.ProblemView=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=277
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=277
view/org.eclipse.jdt.debug.ui.DisplayView=18
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2915
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
bundle/com.genuitec.eclipse.webicons=351
view/org.eclipse.debug.ui.ExpressionView=18
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=16
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=19
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=7
bundle/com.genuitec.eclipse.patches=351
bundle/com.genuitec.eclipse.startup=277
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=pt_BR
misc/workspace_hash=-198639175
perspective/org.eclipse.jdt.ui.JavaPerspective=95
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=351
devstyle/state/editorColor/Obsidian=1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.codetogether.core=-1
bundle/com.genuitec.eclipse.theming.core=351
bundle/com.genuitec.eclipse.core.common.platform=351
view/org.eclipse.debug.ui.DebugView=39
view/org.eclipse.debug.ui.BreakpointView=49
